<?xml version="1.0"?>

<!-- Here we define the robot, we named it "iiwa7_robotiq" -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="iiwa7_robotiq">
  
  <!-- Import Rviz colors -->
  <xacro:include filename="$(find iiwa_description)/urdf/materials.xacro" />
  <!--Import the iiwa7 macro -->
  <xacro:include filename="$(find iiwa_description)/urdf/iiwa7.xacro"/>
  <!--Import the robotiq macro -->
  <xacro:include filename="$(find robotiq_s_model_visualization)/cfg/s-model_articulated_macro.xacro"/>
  
  <!--  Arguments for the iiwa7 macro  -->
  <xacro:arg name="hardware_interface" default="PositionJointInterface"/>
  <xacro:arg name="robot_name" default="iiwa"/>
  
  <!--  Define the origin of your 3D space
  Here we define a box lying at 0,0,0 with some dimensions, in reality our robot is place on top of a metal cart with those dimensions.
  This will include the cart in the scene and avoid the robot to hit it when using MoveIt! 
  If you don't want to have that you can define a basic world link (see commented lines)
  -->
  
  <!--     <link name="world"/> -->
  
  <!-- TODO: Adjust table surface dimensions-->
  <link name="world">
    <visual>
      <origin xyz="0 0 -0.05" rpy="0 0 0"/>
      <geometry>
	<box size="2.5 2.5 0.099"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 -0.05" rpy="0 0 0"/>
      <geometry>
	<box size="2.5 2.5 0.099"/>
      </geometry>
    </collision>
  </link>
  
  <gazebo reference="world">
    <static>true</static>
  </gazebo>
  
  <!-- Here we insert an iiwa7 robot in the scene, it's origin is just on top of the box previously defined. You can use 0,0,0 if you don't have that. -->
  <xacro:iiwa7 hardware_interface="$(arg hardware_interface)" robot_name="$(arg robot_name)" parent="world">
    <origin xyz="0 0 0.0" rpy="0 0 0"/>
  </xacro:iiwa7>

  <!-- TODO -->
  <xacro:s-model_articulated prefix="">
  </xacro:s-model_articulated>
  
  <!-- robotiq properties -->
  <xacro:property name="robotiq_mass" value="2.3" />
  <xacro:property name="robotiq_joint_offset" value="0.00 0.00 0.097" />
  
  <!--  Here we define a dummy joint between the tip of the iiwa7 and the base of the robotiq. 
  There is no offset between the two, that means the robotiq is attached at the robot flange. -->
  <joint name="robotiq_joint" type="fixed">
    <parent link="iiwa_link_ee" />
    <child link = "palm" />
    <origin xyz="${robotiq_joint_offset}" rpy="${PI/2.0} 0 ${PI/2.0}" />  
  </joint>
</robot> 
