digraph G {
"iiwa_link_0" -> "iiwa_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 902.952 Hz\nMost recent transform: 1540582280.536 ( -2.986 sec old)\nBuffer length: 4.946 sec\n"];
"world" -> "iiwa_link_0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.382 Hz\nMost recent transform: 1540582278.030 ( -0.480 sec old)\nBuffer length: 4.921 sec\n"];
"iiwa_link_1" -> "iiwa_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 902.952 Hz\nMost recent transform: 1540582280.536 ( -2.986 sec old)\nBuffer length: 4.946 sec\n"];
"iiwa_link_2" -> "iiwa_link_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 902.952 Hz\nMost recent transform: 1540582280.536 ( -2.986 sec old)\nBuffer length: 4.946 sec\n"];
"iiwa_link_3" -> "iiwa_link_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 902.952 Hz\nMost recent transform: 1540582280.536 ( -2.986 sec old)\nBuffer length: 4.946 sec\n"];
"iiwa_link_4" -> "iiwa_link_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 902.952 Hz\nMost recent transform: 1540582280.536 ( -2.986 sec old)\nBuffer length: 4.946 sec\n"];
"iiwa_link_5" -> "iiwa_link_6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 902.952 Hz\nMost recent transform: 1540582280.536 ( -2.986 sec old)\nBuffer length: 4.946 sec\n"];
"iiwa_link_6" -> "iiwa_link_7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 902.952 Hz\nMost recent transform: 1540582280.536 ( -2.986 sec old)\nBuffer length: 4.946 sec\n"];
"iiwa_link_7" -> "iiwa_link_ee"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.382 Hz\nMost recent transform: 1540582278.030 ( -0.480 sec old)\nBuffer length: 4.921 sec\n"];
"palm" -> "finger_middle_link_0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.382 Hz\nMost recent transform: 1540582278.030 ( -0.480 sec old)\nBuffer length: 4.921 sec\n"];
"iiwa_link_ee" -> "palm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.382 Hz\nMost recent transform: 1540582278.030 ( -0.480 sec old)\nBuffer length: 4.921 sec\n"];
"palm" -> "tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.382 Hz\nMost recent transform: 1540582278.030 ( -0.480 sec old)\nBuffer length: 4.921 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1540582277.550"[ shape=plaintext ] ;
 }->"world";
}